spring.application.name=video-backend

server.port=9000
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:postgresql://localhost:5432/video_back
spring.datasource.username= johan
spring.datasource.password= 1234
